# teamcity-testing-framework

./: checkstyle.xml  pom.xml
.github/actions/teamcity-setup/: action.yml
.github/workflows/: automation.yml  backend-stage.yml  deploy-prod.yml  frontend-stage.yml  main.yml
api/: index.html
api/14/: index.html
api/14/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
api/14/export/: influxDbData.txt  prometheusData.txt
api/14/history/: history-trend.json  history.json  retry-trend.json
api/14/widgets/: categories-trend.json  duration.json  executors.json  suites.json  summary.json
api/28/: index.html
api/28/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/28/export/: influxDbData.txt  prometheusData.txt
api/28/history/: categories-trend.json  history-trend.json  history.json
api/28/widgets/: duration-trend.json  executors.json  retry-trend.json  severity.json  summary.json
api/29/: index.html
api/29/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/29/export/: influxDbData.txt  prometheusData.txt
api/29/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
api/29/widgets/: duration.json  executors.json  retry-trend.json  summary.json
api/31/: index.html
api/31/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/31/export/: influxDbData.txt  prometheusData.txt
api/31/history/: categories-trend.json  duration-trend.json  history.json
api/31/widgets/: duration.json  executors.json  history-trend.json  retry-trend.json  summary.json
api/32/: index.html
api/32/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/32/export/: influxDbData.txt  prometheusData.txt
api/32/history/: history-trend.json  history.json  retry-trend.json
api/32/widgets/: categories-trend.json  duration-trend.json  executors.json  severity.json  status-chart.json  summary.json
api/33/: index.html
api/33/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/33/export/: influxDbData.txt  prometheusData.txt
api/33/history/: history-trend.json  history.json
api/33/widgets/: categories-trend.json  duration-trend.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
api/34/: index.html
api/34/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/34/export/: influxDbData.txt  prometheusData.txt
api/34/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
api/34/widgets/: duration.json  executors.json  history-trend.json  severity.json  summary.json
api/35/: index.html
api/35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
api/35/export/: influxDbData.txt  prometheusData.txt
api/35/history/: categories-trend.json  history-trend.json  history.json  retry-trend.json
api/36/: index.html
api/37/: index.html
api/38/: index.html
api/39/: index.html
api/40/: index.html
api/41/: index.html
api/42/: index.html
api/43/: index.html
api/44/: index.html
api/45/: index.html
api/46/: index.html
api/47/: index.html
api/48/: index.html
api/49/: index.html
api/50/: index.html
api/51/: index.html
api/52/: index.html
api/53/: index.html
api/last-history/: duration-trend.json
config/: browsers.json
request-examples/: buildConfigurationTest.http
ui/: index.html
ui/14/: index.html
ui/16/: index.html
ui/28/: index.html
ui/29/: index.html
ui/31/: index.html
ui/32/: index.html
ui/33/: index.html
ui/34/: index.html
ui/35/: index.html
ui/36/: index.html
ui/37/: index.html
ui/38/: index.html
ui/39/: index.html
ui/40/: index.html
ui/41/: index.html
ui/42/: index.html
ui/43/: index.html
ui/44/: index.html
ui/45/: index.html
ui/46/: index.html
ui/47/: index.html
ui/48/: index.html
ui/49/: index.html
ui/50/: index.html
ui/51/: index.html
ui/52/: index.html
ui/53/: index.html
ui/last-history/: history.json  retry-trend.json
(+3058 files in other folders)
