launch_status failed=0 1743027067000000000
launch_status broken=0 1743027067000000000
launch_status passed=6 1743027067000000000
launch_status skipped=0 1743027067000000000
launch_status unknown=0 1743027067000000000
launch_time duration=164525 1743027067000000000
launch_time min_duration=3 1743027067000000000
launch_time max_duration=53224 1743027067000000000
launch_time sum_duration=89555 1743027067000000000
launch_retries retries=0 1743027067000000000
launch_retries run=6 1743027067000000000
