launch_status failed=0 1743020514000000000
launch_status broken=0 1743020514000000000
launch_status passed=6 1743020514000000000
launch_status skipped=0 1743020514000000000
launch_status unknown=0 1743020514000000000
launch_time duration=158876 1743020514000000000
launch_time min_duration=5 1743020514000000000
launch_time max_duration=52749 1743020514000000000
launch_time sum_duration=89591 1743020514000000000
launch_retries retries=0 1743020514000000000
launch_retries run=6 1743020514000000000
