launch_status failed=0 1743113111000000000
launch_status broken=0 1743113111000000000
launch_status passed=6 1743113111000000000
launch_status skipped=0 1743113111000000000
launch_status unknown=0 1743113111000000000
launch_time duration=161548 1743113111000000000
launch_time min_duration=1 1743113111000000000
launch_time max_duration=52868 1743113111000000000
launch_time sum_duration=89508 1743113111000000000
launch_retries retries=0 1743113111000000000
launch_retries run=6 1743113111000000000
