launch_status failed=0 1742758732000000000
launch_status broken=0 1742758732000000000
launch_status passed=6 1742758732000000000
launch_status skipped=0 1742758732000000000
launch_status unknown=0 1742758732000000000
launch_time duration=151904 1742758732000000000
launch_time min_duration=3 1742758732000000000
launch_time max_duration=49902 1742758732000000000
launch_time sum_duration=82889 1742758732000000000
launch_retries retries=0 1742758732000000000
launch_retries run=6 1742758732000000000
