launch_status failed=1 1742755846000000000
launch_status broken=0 1742755846000000000
launch_status passed=5 1742755846000000000
launch_status skipped=0 1742755846000000000
launch_status unknown=0 1742755846000000000
launch_time duration=149200 1742755846000000000
launch_time min_duration=3 1742755846000000000
launch_time max_duration=50061 1742755846000000000
launch_time sum_duration=80550 1742755846000000000
launch_problems product_defects=1 1742755846000000000
launch_retries retries=0 1742755846000000000
launch_retries run=6 1742755846000000000
