launch_status failed=5 1742597229000000000
launch_status broken=0 1742597229000000000
launch_status passed=2 1742597229000000000
launch_status skipped=0 1742597229000000000
launch_status unknown=0 1742597229000000000
launch_time duration=71982 1742597229000000000
launch_time min_duration=3 1742597229000000000
launch_time max_duration=50345 1742597229000000000
launch_time sum_duration=62707 1742597229000000000
launch_problems product_defects=5 1742597229000000000
launch_retries retries=0 1742597229000000000
launch_retries run=7 1742597229000000000
