launch_status failed=0 1742759061000000000
launch_status broken=0 1742759061000000000
launch_status passed=6 1742759061000000000
launch_status skipped=0 1742759061000000000
launch_status unknown=0 1742759061000000000
launch_time duration=154371 1742759061000000000
launch_time min_duration=3 1742759061000000000
launch_time max_duration=49594 1742759061000000000
launch_time sum_duration=83653 1742759061000000000
launch_retries retries=0 1742759061000000000
launch_retries run=6 1742759061000000000
