launch_status failed=0 1743113560000000000
launch_status broken=0 1743113560000000000
launch_status passed=6 1743113560000000000
launch_status skipped=0 1743113560000000000
launch_status unknown=0 1743113560000000000
launch_time duration=158487 1743113560000000000
launch_time min_duration=1 1743113560000000000
launch_time max_duration=53559 1743113560000000000
launch_time sum_duration=87400 1743113560000000000
launch_retries retries=0 1743113560000000000
launch_retries run=6 1743113560000000000
