launch_status failed=1 1742688079000000000
launch_status broken=0 1742688079000000000
launch_status passed=6 1742688079000000000
launch_status skipped=0 1742688079000000000
launch_status unknown=0 1742688079000000000
launch_time duration=174282 1742688079000000000
launch_time min_duration=3 1742688079000000000
launch_time max_duration=54024 1742688079000000000
launch_time sum_duration=98248 1742688079000000000
launch_problems product_defects=1 1742688079000000000
launch_retries retries=0 1742688079000000000
launch_retries run=7 1742688079000000000
