launch_status failed=1 1742737857000000000
launch_status broken=0 1742737857000000000
launch_status passed=6 1742737857000000000
launch_status skipped=0 1742737857000000000
launch_status unknown=0 1742737857000000000
launch_time duration=165109 1742737857000000000
launch_time min_duration=5 1742737857000000000
launch_time max_duration=48567 1742737857000000000
launch_time sum_duration=92800 1742737857000000000
launch_problems product_defects=1 1742737857000000000
launch_retries retries=0 1742737857000000000
launch_retries run=7 1742737857000000000
