launch_status failed=1 1743021696000000000
launch_status broken=0 1743021696000000000
launch_status passed=5 1743021696000000000
launch_status skipped=0 1743021696000000000
launch_status unknown=0 1743021696000000000
launch_time duration=157936 1743021696000000000
launch_time min_duration=9 1743021696000000000
launch_time max_duration=53778 1743021696000000000
launch_time sum_duration=84476 1743021696000000000
launch_problems product_defects=1 1743021696000000000
launch_retries retries=0 1743021696000000000
launch_retries run=6 1743021696000000000
