launch_status failed=1 1742759369000000000
launch_status broken=0 1742759369000000000
launch_status passed=5 1742759369000000000
launch_status skipped=0 1742759369000000000
launch_status unknown=0 1742759369000000000
launch_time duration=151122 1742759369000000000
launch_time min_duration=7 1742759369000000000
launch_time max_duration=49491 1742759369000000000
launch_time sum_duration=78812 1742759369000000000
launch_problems product_defects=1 1742759369000000000
launch_retries retries=0 1742759369000000000
launch_retries run=6 1742759369000000000
