launch_status failed=0 1743024591000000000
launch_status broken=0 1743024591000000000
launch_status passed=6 1743024591000000000
launch_status skipped=0 1743024591000000000
launch_status unknown=0 1743024591000000000
launch_time duration=160359 1743024591000000000
launch_time min_duration=2 1743024591000000000
launch_time max_duration=53608 1743024591000000000
launch_time sum_duration=89967 1743024591000000000
launch_retries retries=0 1743024591000000000
launch_retries run=6 1743024591000000000
