launch_status failed=1 1743027505000000000
launch_status broken=0 1743027505000000000
launch_status passed=5 1743027505000000000
launch_status skipped=0 1743027505000000000
launch_status unknown=0 1743027505000000000
launch_time duration=156281 1743027505000000000
launch_time min_duration=2 1743027505000000000
launch_time max_duration=53988 1743027505000000000
launch_time sum_duration=85857 1743027505000000000
launch_problems product_defects=1 1743027505000000000
launch_retries retries=0 1743027505000000000
launch_retries run=6 1743027505000000000
